<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>创建一个属于你自己的 iGG | 网络杀手</title><meta name="author" content="whiteshds"><meta name="copyright" content="whiteshds"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="​引言                        很久以前，iGG可以修改自己的进程名称，然后通过适应新系统，取消了此功能。          前几天有共存版的iGG。          由iGG开发人员提供的方法、官方版修改再生打包，可以共存是激活通道官方还是激活通道，但并非完全独立，感谢iGG开发人员提供的修改打包">
<meta property="og:type" content="article">
<meta property="og:title" content="创建一个属于你自己的 iGG">
<meta property="og:url" content="http://mp.weixin.qq.com/mp/homepage?__biz=MzU2Mzc3MTQyOQ==&hid=1&sn=570210db3959ccd08af30be0a4188409&scene=18#wechat_redirect/2020/09/30/005/index.html">
<meta property="og:site_name" content="网络杀手">
<meta property="og:description" content="​引言                        很久以前，iGG可以修改自己的进程名称，然后通过适应新系统，取消了此功能。          前几天有共存版的iGG。          由iGG开发人员提供的方法、官方版修改再生打包，可以共存是激活通道官方还是激活通道，但并非完全独立，感谢iGG开发人员提供的修改打包">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/whiteshds/jsDelivr@master/txt/%E4%BB%93%E5%BA%93/%E5%9B%BE%E5%BA%8A/%E5%8D%9A%E6%96%87%E9%85%8D%E5%9B%BE/006.jpg">
<meta property="article:published_time" content="2020-09-30T10:03:49.111Z">
<meta property="article:modified_time" content="2020-10-01T16:31:47.551Z">
<meta property="article:author" content="whiteshds">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/whiteshds/jsDelivr@master/txt/%E4%BB%93%E5%BA%93/%E5%9B%BE%E5%BA%8A/%E5%8D%9A%E6%96%87%E9%85%8D%E5%9B%BE/006.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://mp.weixin.qq.com/mp/homepage?__biz=MzU2Mzc3MTQyOQ==&amp;hid=1&amp;sn=570210db3959ccd08af30be0a4188409&amp;scene=18#wechat_redirect/2020/09/30/005/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//www.google-analytics.com" crossorigin="crossorigin"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//pingjs.qq.com"/><link rel="preconnect" href="//s4.cnzz.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;main&quot;:&quot;#49B1F5&quot;,&quot;paginator&quot;:&quot;#00c4b6&quot;,&quot;button_hover&quot;:&quot;#FF7242&quot;,&quot;text_selection&quot;:&quot;#00c4b6&quot;,&quot;link_color&quot;:&quot;#99a9bf&quot;,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;#A4D8FA&quot;,&quot;code_foreground&quot;:&quot;#F47466&quot;,&quot;code_background&quot;:&quot;rgba(27, 31, 35, .05)&quot;,&quot;toc_color&quot;:&quot;#00c4b6&quot;,&quot;blockquote_padding_color&quot;:&quot;#49b1f5&quot;,&quot;blockquote_background_color&quot;:&quot;#49b1f5&quot;}}"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script async="async" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
  google_ad_client: 'ca-pub-8585285502993174',
  enable_page_level_ads: 'true'
});</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?240c8ec8d1838fe53d87d881fa3924f7";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-179426144-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-179426144-1');
</script><script>var _mtac = {};
(function() {
    var mta = document.createElement("script");
    mta.src = "//pingjs.qq.com/h5/stats.js?v2.0.4";
    mta.setAttribute("name", "MTAH5");
    mta.setAttribute("sid", "500730841");
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(mta, s);
})();
</script><script async="async" data-pjax="data-pjax" src="https://s4.cnzz.com/z_stat.php?id=1279319338&amp;web_id=1279319338"></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: {"text":"I,LOVE,YOU","fontSize":"15px"},
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: false,
  postUpdate: '2020-10-02 00:31:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/yejiao.css"><link rel="stylesheet" href="/css/clock.css"/><link rel="stylesheet" href="/css/veditor.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><link rel="stylesheet" href="/magnetcss/magnet.css"/><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/whiteshds/jsDelivr@1.2/hexo/鼠标指针美化/toux.png" onerror="onerror=null;src='https://img.xjh.me/random_img.php?type=bg&amp;ctype=nature&amp;return=302'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page" href="/links/"><i class="fa-fw fas fa-folder-open"></i><span> 自留地</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/whiteshds/jsDelivr@master/txt/%E4%BB%93%E5%BA%93/%E5%9B%BE%E5%BA%8A/%E5%8D%9A%E6%96%87%E9%85%8D%E5%9B%BE/001.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">网络杀手</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></li><li><a class="site-page" href="/links/"><i class="fa-fw fas fa-folder-open"></i><span> 自留地</span></a></li></ul></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">创建一个属于你自己的 iGG</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-09-30T10:03:49.111Z" title="发表于 2020-09-30 18:03:49">2020-09-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-10-01T16:31:47.551Z" title="更新于 2020-10-02 00:31:47">2020-10-02</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2020/09/30/005/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/2020/09/30/005/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><section data-mpa-category="背景" data-mpa-template="t" style="background-image: url(&quot;https://cdn.jsdelivr.net/gh/whiteshds/jsDelivr@master/txt/%E4%BB%93%E5%BA%93/%E5%9B%BE%E5%BA%8A/%E7%BA%A2%E5%8F%91%E9%AD%94%E5%A5%B3.jpg&quot;); background-size: 100%;" data-mpa-powered-by="yiban.io">
<section data-tool="mdnice编辑器" data-website="https://www.mdnice.com" style="font-size: 16px;color: black;padding-right: 10px;padding-left: 10px;line-height: 1.6;letter-spacing: 0px;word-break: break-word;overflow-wrap: break-word;text-align: left;font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, &quot;PingFang SC&quot;, Cambria, Cochin, Georgia, Times, &quot;Times New Roman&quot;, serif;margin-top: -10px;" data-mpa-powered-by="yiban.io">
  <figure data-tool="mdnice编辑器" style="margin-top: 10px;margin-bottom: 10px;">
    <br>
  </figure>
  <h2 data-tool="mdnice编辑器" style="font-weight: bold;font-size: 22px;line-height: 1.5em;margin-top: 2.2em;margin-bottom: 35px;">
    <span style="display: none;"></span>
    <span style="display: inline-block;background-image: linear-gradient(rgb(255, 255, 255) 60%, rgb(255, 177, 27) 40%);background-position: initial;background-size: initial;background-repeat: initial;background-attachment: initial;background-origin: initial;background-clip: initial;color: rgb(81, 81, 81);padding: 2px 13px;margin-right: 3px;height: 50%;">​引言<mpchecktext contenteditable="false" id="1601569137418_0.6505820676068912">
      </mpchecktext></span>
  </h2>
  <p>
    <br>
  </p>
  <p>很久以前，iGG可以修改自己的进程名称，然后通过适应新系统，取消了此功能。
    <mpchecktext contenteditable="false" id="1601569137419_0.8098224811538084">
    </mpchecktext>前几天有共存版的iGG。
    <mpchecktext contenteditable="false" id="1601569137420_0.8983104881691919">
    </mpchecktext>由iGG开发人员提供的方法、官方版修改再生打包，可以共存是激活通道官方还是激活通道，但并非完全独立，感谢iGG开发人员提供的修改打包
    <mpchecktext contenteditable="false" id="1601569137421_0.8790348524622922">
    </mpchecktext>
  </p>
  <p data-tool="mdnice编辑器" style="margin-bottom: 20px;line-height: 1.8em;color: rgb(58, 58, 58);">
    <br>
    <span style="color: rgb(58, 58, 58);font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, &quot;PingFang SC&quot;, Cambria, Cochin, Georgia, Times, &quot;Times New Roman&quot;, serif;font-size: 16px;text-align: left;"></span>
    <br>
  </p>
  <h2 data-tool="mdnice编辑器" style="font-weight: bold;font-size: 22px;line-height: 1.5em;margin-top: 2.2em;margin-bottom: 35px;">
    <span style="display: none;"></span>
    <span style="display: inline-block;background-image: linear-gradient(rgb(255, 255, 255) 60%, rgb(255, 177, 27) 40%);background-position: initial;background-size: initial;background-repeat: initial;background-attachment: initial;background-origin: initial;background-clip: initial;color: rgb(81, 81, 81);padding: 2px 13px;margin-right: 3px;height: 50%;">方法<mpchecktext contenteditable="false" id="1601569137422_0.32576338555913065">
      </mpchecktext></span>
  </h2>
  <p>
    <br>
  </p>
  <p>MAC操作系统、Windows、Linux和iOS都可以操作。
    <mpchecktext contenteditable="false" id="1601569137423_0.7893641556125524">
    </mpchecktext>本文给出了MAC操作系统的平台。
    <mpchecktext contenteditable="false" id="1601569137424_0.22423632446088648">
    </mpchecktext>
  </p>
  <h3 data-tool="mdnice编辑器" style="font-weight: bold;font-size: 20px;line-height: 1.4;padding-top: 10px;margin-top: 10px;margin-bottom: 5px;">
    <span style="display: none;"></span>
    <span style="color: rgb(81, 81, 81);font-size: 1em;padding-left: 20px;border-left: 3px solid rgb(249, 191, 69);">第一步<mpchecktext contenteditable="false" id="1601569137425_0.033324597381166665">
      </mpchecktext></span>
    <span style="display: none;"></span>
  </h3>
  <p data-tool="mdnice编辑器" style="margin-bottom: 20px;line-height: 1.8em;color: rgb(58, 58, 58);">对原 Deb 文件进行解包
    <mpchecktext contenteditable="false" id="1601569137426_0.7669442844163943">
    </mpchecktext>
  </p>
  <pre data-tool="mdnice编辑器" style="margin-top: 10px;margin-bottom: 10px;border-radius: 5px;box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;">
<span style="display: block;background: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/EP47BkzA2d9oPiaur22fcM99mdcKrUpxG2UYozSoUbSofDooAkb60Nichq3fibscqwnlIfC0zwAwaiaR1ZF27iciayYw/640?wx_fmt=png&quot;) 10px 10px / 40px no-repeat rgb(255, 255, 255);height: 30px;width: 100%;margin-bottom: -7px;border-radius: 5px;"></span>
<code style="overflow-x: auto;padding: 15px 16px 16px;display: -webkit-box;font-family: &quot;Operator Mono&quot;, Consolas, Monaco, Menlo, monospace;font-size: 12px;background: rgb(255, 255, 255);border-radius: 5px;">dpkg-deb&nbsp;-R&nbsp;iGG.12.1.speed.deb&nbsp;./igg<mpchecktext contenteditable="false" id="1601569137427_0.9546028514088551">
</mpchecktext><br></code>
</pre>
  <p data-tool="mdnice编辑器" style="margin-bottom: 20px;line-height: 1.8em;color: rgb(58, 58, 58);">
    <img data-backh="361" data-backw="558" data-ratio="0.6453703703703704" src="https://mmbiz.qpic.cn/mmbiz_png/fX3tDoib5PWH8HCLpEaj3QAcctf2uED0Mp0ohRbbbB5vxQwN8htUOdVjx14up5JiabricQp3XZoWKsQuHnhq6qKGw/640?wx_fmt=png" data-type="png" style="margin-right: auto;margin-left: auto;width: 100%;border-radius: 5px;display: block;margin-bottom: 15px;height: auto;" data-w="1080">
    <img data-backh="297" data-backw="558" data-ratio="0.5314814814814814" src="https://mmbiz.qpic.cn/mmbiz_png/fX3tDoib5PWH8HCLpEaj3QAcctf2uED0M7h2fr1KrGKxxp4qR9MudDoBVWFWFLuJdNBuO6RYfEOnOydJY9YItIA/640?wx_fmt=png" data-type="png" style="margin-right: auto;margin-left: auto;width: 100%;border-radius: 5px;display: block;margin-bottom: 15px;height: auto;" data-w="1080">
  </p>
  <h2 data-tool="mdnice编辑器" style="font-weight: bold;font-size: 22px;line-height: 1.5em;margin-top: 2.2em;margin-bottom: 35px;">
    <span style="display: none;"></span>
    <span style="display: inline-block;background-image: linear-gradient(rgb(255, 255, 255) 60%, rgb(255, 177, 27) 40%);background-position: initial;background-size: initial;background-repeat: initial;background-attachment: initial;background-origin: initial;background-clip: initial;color: rgb(81, 81, 81);padding: 2px 13px;margin-right: 3px;height: 50%;">第二步<mpchecktext contenteditable="false" id="1601569137428_0.007852047169003784">
      </mpchecktext></span>
  </h2>
  <p data-tool="mdnice编辑器" style="margin-bottom: 20px;line-height: 1.8em;color: rgb(58, 58, 58);">修改主程序文件包的名称
    <mpchecktext contenteditable="false" id="1601569137429_0.6160884405650124">
    </mpchecktext>
  </p>
  <pre data-tool="mdnice编辑器" style="margin-top: 10px;margin-bottom: 10px;border-radius: 5px;box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;">
<span style="display: block;background: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/EP47BkzA2d9oPiaur22fcM99mdcKrUpxG2UYozSoUbSofDooAkb60Nichq3fibscqwnlIfC0zwAwaiaR1ZF27iciayYw/640?wx_fmt=png&quot;) 10px 10px / 40px no-repeat rgb(255, 255, 255);height: 30px;width: 100%;margin-bottom: -7px;border-radius: 5px;"></span>
<code style="overflow-x: auto;padding: 15px 16px 16px;display: -webkit-box;font-family: &quot;Operator Mono&quot;, Consolas, Monaco, Menlo, monospace;font-size: 12px;background: rgb(255, 255, 255);border-radius: 5px;">mv&nbsp;igg/Applications/iGameGuardian.app&nbsp;igg/Applications/GameOver.app<mpchecktext contenteditable="false" id="1601569137430_0.054822035945004455">
</mpchecktext><br></code>
</pre>
  <p data-tool="mdnice编辑器" style="margin-bottom: 20px;line-height: 1.8em;color: rgb(58, 58, 58);">
    <img data-backh="361" data-backw="558" data-ratio="0.6453703703703704" src="https://mmbiz.qpic.cn/mmbiz_png/fX3tDoib5PWH8HCLpEaj3QAcctf2uED0Mq98ulhNrxhEicEKgQG3M53Yn2ylCnC9IjakdeY178VJJNwojThYeu1g/640?wx_fmt=png" data-type="png" style="margin-right: auto;margin-left: auto;width: 100%;border-radius: 5px;display: block;margin-bottom: 15px;height: auto;" data-w="1080">
    <img data-backh="245" data-backw="558" data-ratio="0.4398148148148148" src="https://mmbiz.qpic.cn/mmbiz_png/fX3tDoib5PWH8HCLpEaj3QAcctf2uED0MccBficzZPJLIAbZzwsc0OaeAAAsjpQyU83LGSiaB9sfQKhRF6srJfStA/640?wx_fmt=png" data-type="png" style="margin-right: auto;margin-left: auto;width: 100%;border-radius: 5px;display: block;margin-bottom: 15px;height: auto;" data-w="1080">
  </p>
  <h2 data-tool="mdnice编辑器" style="font-weight: bold;font-size: 22px;line-height: 1.5em;margin-top: 2.2em;margin-bottom: 35px;">
    <span style="display: none;"></span>
    <span style="display: inline-block;background-image: linear-gradient(rgb(255, 255, 255) 60%, rgb(255, 177, 27) 40%);background-position: initial;background-size: initial;background-repeat: initial;background-attachment: initial;background-origin: initial;background-clip: initial;color: rgb(81, 81, 81);padding: 2px 13px;margin-right: 3px;height: 50%;">第三步<mpchecktext contenteditable="false" id="1601569137431_0.388684265431378">
      </mpchecktext></span>
  </h2>
  <p data-tool="mdnice编辑器" style="margin-bottom: 20px;line-height: 1.8em;color: rgb(58, 58, 58);">修改主程序的进程的名称
    <mpchecktext contenteditable="false" id="1601569137432_0.2357468986042528">
    </mpchecktext>
  </p>
  <pre data-tool="mdnice编辑器" style="margin-top: 10px;margin-bottom: 10px;border-radius: 5px;box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;">
<span style="display: block;background: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/EP47BkzA2d9oPiaur22fcM99mdcKrUpxG2UYozSoUbSofDooAkb60Nichq3fibscqwnlIfC0zwAwaiaR1ZF27iciayYw/640?wx_fmt=png&quot;) 10px 10px / 40px no-repeat rgb(255, 255, 255);height: 30px;width: 100%;margin-bottom: -7px;border-radius: 5px;"></span>
<code style="overflow-x: auto;padding: 15px 16px 16px;display: -webkit-box;font-family: &quot;Operator Mono&quot;, Consolas, Monaco, Menlo, monospace;font-size: 12px;background: rgb(255, 255, 255);border-radius: 5px;">mv&nbsp;igg/Applications/GameOver.app/iGameGuardian&nbsp;igg/Applications/GameOver.app/GameOver<mpchecktext contenteditable="false" id="1601569137433_0.21285932215137704">
</mpchecktext><br></code>
</pre>
  <p data-tool="mdnice编辑器" style="margin-bottom: 20px;line-height: 1.8em;color: rgb(58, 58, 58);">
    <img data-backh="361" data-backw="558" data-ratio="0.6453703703703704" src="https://mmbiz.qpic.cn/mmbiz_png/fX3tDoib5PWH8HCLpEaj3QAcctf2uED0MdOjKlVicRYScbyBNtffT76y9QXntcKTHfrq38UZQkx6zOZH5QvcRyxw/640?wx_fmt=png" data-type="png" style="margin-right: auto;margin-left: auto;width: 100%;border-radius: 5px;display: block;margin-bottom: 15px;height: auto;" data-w="1080">
    <img data-backh="297" data-backw="558" data-ratio="0.5314814814814814" src="https://mmbiz.qpic.cn/mmbiz_png/fX3tDoib5PWH8HCLpEaj3QAcctf2uED0McSkojqrSmuydhH6LyCdXD8Mx0icpNLSQtlOQLRQwibXpFiatkAqtdGyFA/640?wx_fmt=png" data-type="png" style="margin-right: auto;margin-left: auto;width: 100%;border-radius: 5px;display: block;margin-bottom: 15px;height: auto;" data-w="1080">
  </p>
  <h3 data-tool="mdnice编辑器" style="font-weight: bold;font-size: 20px;line-height: 1.4;padding-top: 10px;margin-top: 10px;margin-bottom: 5px;">
    <span style="display: none;"></span>
    <span style="color: rgb(81, 81, 81);font-size: 1em;padding-left: 20px;border-left: 3px solid rgb(249, 191, 69);">第四步<mpchecktext contenteditable="false" id="1601569137434_0.09497071171812821">
      </mpchecktext></span>
    <span style="display: none;"></span>
  </h3>
  <p data-tool="mdnice编辑器" style="margin-bottom: 20px;line-height: 1.8em;color: rgb(58, 58, 58);">修改 igg/Applications/GameOver.app/Info.plist 这个文件
    <mpchecktext contenteditable="false" id="1601569137435_0.6696353579188561">
    </mpchecktext>
  </p>
  <figure data-tool="mdnice编辑器" style="margin-top: 10px;margin-bottom: 10px;">
    <img data-backh="540" data-backw="558" data-ratio="0.9666666666666667" src="https://mmbiz.qpic.cn/mmbiz_png/fX3tDoib5PWH8HCLpEaj3QAcctf2uED0Miac2yfL1HL2Y3b2hheaqRUlGwSZmAMnKkhOdsnSicS4xJnAOVODqM7VA/640?wx_fmt=png" data-type="png" style="margin-right: auto;margin-left: auto;width: 100%;border-radius: 5px;display: block;margin-bottom: 15px;height: auto;" data-w="1080">
  </figure>
  <h3 data-tool="mdnice编辑器" style="font-weight: bold;font-size: 20px;line-height: 1.4;padding-top: 10px;margin-top: 10px;margin-bottom: 5px;">
    <span style="display: none;"></span>
    <span style="color: rgb(81, 81, 81);font-size: 1em;padding-left: 20px;border-left: 3px solid rgb(249, 191, 69);">第五步<mpchecktext contenteditable="false" id="1601569137436_0.9919225344560942">
      </mpchecktext></span>
    <span style="display: none;"></span>
  </h3>
  <p data-tool="mdnice编辑器" style="margin-bottom: 20px;line-height: 1.8em;color: rgb(58, 58, 58);">修改 igg/DEBIAN/control 这个文件
    <mpchecktext contenteditable="false" id="1601569137437_0.305034648898874">
    </mpchecktext>
  </p>
  <pre data-tool="mdnice编辑器" style="margin-top: 10px;margin-bottom: 10px;border-radius: 5px;box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;">
<span style="display: block;background: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/EP47BkzA2d9oPiaur22fcM99mdcKrUpxG2UYozSoUbSofDooAkb60Nichq3fibscqwnlIfC0zwAwaiaR1ZF27iciayYw/640?wx_fmt=png&quot;) 10px 10px / 40px no-repeat rgb(255, 255, 255);height: 30px;width: 100%;margin-bottom: -7px;border-radius: 5px;"></span>
<code style="overflow-x: auto;padding: 15px 16px 16px;display: -webkit-box;font-family: &quot;Operator Mono&quot;, Consolas, Monaco, Menlo, monospace;font-size: 12px;background: rgb(255, 255, 255);border-radius: 5px;">Name:&nbsp;iGG&nbsp;12&nbsp;Speed<mpchecktext contenteditable="false" id="1601569137438_0.11052712039186541">
</mpchecktext><br>Package:&nbsp;idv.aqua.igg12.speed<mpchecktext contenteditable="false" id="1601569137439_0.9818536830274174">
</mpchecktext><br>Priority:&nbsp;optional<mpchecktext contenteditable="false" id="1601569137440_0.9360364715997183">
</mpchecktext><br></code>
</pre>
  <p data-tool="mdnice编辑器" style="margin-bottom: 20px;line-height: 1.8em;color: rgb(58, 58, 58);">修改为
    <mpchecktext contenteditable="false" id="1601569137441_0.08438587252850738">
    </mpchecktext>
  </p>
  <pre data-tool="mdnice编辑器" style="margin-top: 10px;margin-bottom: 10px;border-radius: 5px;box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;">
<span style="display: block;background: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/EP47BkzA2d9oPiaur22fcM99mdcKrUpxG2UYozSoUbSofDooAkb60Nichq3fibscqwnlIfC0zwAwaiaR1ZF27iciayYw/640?wx_fmt=png&quot;) 10px 10px / 40px no-repeat rgb(255, 255, 255);height: 30px;width: 100%;margin-bottom: -7px;border-radius: 5px;"></span>
<code style="overflow-x: auto;padding: 15px 16px 16px;display: -webkit-box;font-family: &quot;Operator Mono&quot;, Consolas, Monaco, Menlo, monospace;font-size: 12px;background: rgb(255, 255, 255);border-radius: 5px;">Name:&nbsp;GameOver<mpchecktext contenteditable="false" id="1601569137442_0.3213784287215755">
</mpchecktext><br>Package:&nbsp;idv.aqua.gameover<mpchecktext contenteditable="false" id="1601569137443_0.1526502821575264">
</mpchecktext><br>Priority:&nbsp;optional<mpchecktext contenteditable="false" id="1601569137444_0.5713219526584294">
</mpchecktext><br></code>
</pre>
  <h3 data-tool="mdnice编辑器" style="font-weight: bold;font-size: 20px;line-height: 1.4;padding-top: 10px;margin-top: 10px;margin-bottom: 5px;">
    <span style="display: none;"></span>
    <span style="color: rgb(81, 81, 81);font-size: 1em;padding-left: 20px;border-left: 3px solid rgb(249, 191, 69);">第六步<mpchecktext contenteditable="false" id="1601569137445_0.2510205456429333">
      </mpchecktext></span>
    <span style="display: none;"></span>
  </h3>
  <p data-tool="mdnice编辑器" style="margin-bottom: 20px;line-height: 1.8em;color: rgb(58, 58, 58);">修改 igg/DEBIAN/postinst 这个文件
    <mpchecktext contenteditable="false" id="1601569137446_0.5842688416924753">
    </mpchecktext>
  </p>
  <pre data-tool="mdnice编辑器" style="margin-top: 10px;margin-bottom: 10px;border-radius: 5px;box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;">
<span style="display: block;background: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/EP47BkzA2d9oPiaur22fcM99mdcKrUpxG2UYozSoUbSofDooAkb60Nichq3fibscqwnlIfC0zwAwaiaR1ZF27iciayYw/640?wx_fmt=png&quot;) 10px 10px / 40px no-repeat rgb(255, 255, 255);height: 30px;width: 100%;margin-bottom: -7px;border-radius: 5px;"></span>
<code style="overflow-x: auto;padding: 15px 16px 16px;display: -webkit-box;font-family: &quot;Operator Mono&quot;, Consolas, Monaco, Menlo, monospace;font-size: 12px;background: rgb(255, 255, 255);border-radius: 5px;"><span style="color: #643820;line-height: 26px;">#!/bin/bash<mpchecktext contenteditable="false" id="1601569137447_0.681550083525958">
</mpchecktext></span><br>dir=$(dirname&nbsp;<span style="color: #c41a16;line-height: 26px;">"<span style="color: #3F6E74;line-height: 26px;">$0</span>"</span>)<mpchecktext contenteditable="false" id="1601569137448_0.3833765209644686">
</mpchecktext><br>chown&nbsp;root:wheel&nbsp;/Applications/iGameGuardian.app/gg_daemon<mpchecktext contenteditable="false" id="1601569137449_0.8587819447414116">
</mpchecktext><br>chmod&nbsp;6755&nbsp;/Applications/iGameGuardian.app/gg_daemon<mpchecktext contenteditable="false" id="1601569137450_0.5076983235868235">
</mpchecktext><br>...<mpchecktext contenteditable="false" id="1601569137451_0.38070192715557805">
</mpchecktext><br></code>
</pre>
  <p data-tool="mdnice编辑器" style="margin-bottom: 20px;line-height: 1.8em;color: rgb(58, 58, 58);">把他修改为
    <mpchecktext contenteditable="false" id="1601569137452_0.747326895531919">
    </mpchecktext>
  </p>
  <pre data-tool="mdnice编辑器" style="margin-top: 10px;margin-bottom: 10px;border-radius: 5px;box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;">
<span style="display: block;background: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/EP47BkzA2d9oPiaur22fcM99mdcKrUpxG2UYozSoUbSofDooAkb60Nichq3fibscqwnlIfC0zwAwaiaR1ZF27iciayYw/640?wx_fmt=png&quot;) 10px 10px / 40px no-repeat rgb(255, 255, 255);height: 30px;width: 100%;margin-bottom: -7px;border-radius: 5px;"></span>
<code style="overflow-x: auto;padding: 15px 16px 16px;display: -webkit-box;font-family: &quot;Operator Mono&quot;, Consolas, Monaco, Menlo, monospace;font-size: 12px;background: rgb(255, 255, 255);border-radius: 5px;"><span style="color: #643820;line-height: 26px;">#!/bin/bash<mpchecktext contenteditable="false" id="1601569137453_0.349435392449841">
</mpchecktext></span><br>dir=$(dirname&nbsp;<span style="color: #c41a16;line-height: 26px;">"<span style="color: #3F6E74;line-height: 26px;">$0</span>"</span>)<mpchecktext contenteditable="false" id="1601569137454_0.5388149543650542">
</mpchecktext><br>chown&nbsp;root:wheel&nbsp;/Applications/GameOver.app/gg_daemon<mpchecktext contenteditable="false" id="1601569137455_0.9394734055283889">
</mpchecktext><br>chmod&nbsp;6755&nbsp;/Applications/GameOver.app/gg_daemon<mpchecktext contenteditable="false" id="1601569137456_0.404725923644379">
</mpchecktext><br>...<mpchecktext contenteditable="false" id="1601569137457_0.23721953279058083">
</mpchecktext><br></code>
</pre>
  <h3 data-tool="mdnice编辑器" style="font-weight: bold;font-size: 20px;line-height: 1.4;padding-top: 10px;margin-top: 10px;margin-bottom: 5px;">
    <span style="display: none;"></span>
    <span style="color: rgb(81, 81, 81);font-size: 1em;padding-left: 20px;border-left: 3px solid rgb(249, 191, 69);">第七步<mpchecktext contenteditable="false" id="1601569137458_0.04016796566095815">
      </mpchecktext></span>
    <span style="display: none;"></span>
  </h3>
  <p data-tool="mdnice编辑器" style="margin-bottom: 20px;line-height: 1.8em;color: rgb(58, 58, 58);">修改 igg/DEBIAN/postrm 这个文件
    <mpchecktext contenteditable="false" id="1601569137459_0.9341230214643959">
    </mpchecktext>
  </p>
  <pre data-tool="mdnice编辑器" style="margin-top: 10px;margin-bottom: 10px;border-radius: 5px;box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;">
<span style="display: block;background: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/EP47BkzA2d9oPiaur22fcM99mdcKrUpxG2UYozSoUbSofDooAkb60Nichq3fibscqwnlIfC0zwAwaiaR1ZF27iciayYw/640?wx_fmt=png&quot;) 10px 10px / 40px no-repeat rgb(255, 255, 255);height: 30px;width: 100%;margin-bottom: -7px;border-radius: 5px;"></span>
<code style="overflow-x: auto;padding: 15px 16px 16px;display: -webkit-box;font-family: &quot;Operator Mono&quot;, Consolas, Monaco, Menlo, monospace;font-size: 12px;background: rgb(255, 255, 255);border-radius: 5px;">...<mpchecktext contenteditable="false" id="1601569137460_0.5977494103948784">
</mpchecktext><br><span style="color: #aa0d91;line-height: 26px;">if</span>&nbsp;[[&nbsp;-d&nbsp;/var/mobile/Library/iGameGuardian&nbsp;]];&nbsp;<span style="color: #aa0d91;line-height: 26px;">then<mpchecktext contenteditable="false" id="1601569137461_0.14273897683236814">
</mpchecktext></span><br>&nbsp;&nbsp;&nbsp;&nbsp;rm&nbsp;-rf&nbsp;/var/mobile/Library/iGameGuardian<mpchecktext contenteditable="false" id="1601569137462_0.8443075891850949">
</mpchecktext><br><span style="color: #aa0d91;line-height: 26px;">fi<mpchecktext contenteditable="false" id="1601569137463_0.9415881697306223">
</mpchecktext></span><br><br><span style="color: #aa0d91;line-height: 26px;">if</span>&nbsp;[[&nbsp;-d&nbsp;/Applications/iGameGuardian.app&nbsp;]];&nbsp;<span style="color: #aa0d91;line-height: 26px;">then<mpchecktext contenteditable="false" id="1601569137464_0.5608868183211739">
</mpchecktext></span><br>&nbsp;&nbsp;&nbsp;&nbsp;rm&nbsp;-rf&nbsp;/Applications/iGameGuardian.app<mpchecktext contenteditable="false" id="1601569137465_0.8922189003603835">
</mpchecktext><br><span style="color: #aa0d91;line-height: 26px;">fi<mpchecktext contenteditable="false" id="1601569137466_0.1713019908137683">
</mpchecktext></span><br>...<mpchecktext contenteditable="false" id="1601569137467_0.00070402753092913">
</mpchecktext><br></code>
</pre>
  <p data-tool="mdnice编辑器" style="margin-bottom: 20px;line-height: 1.8em;color: rgb(58, 58, 58);">修改为
    <mpchecktext contenteditable="false" id="1601569137468_0.6575173752631533">
    </mpchecktext>
  </p>
  <pre data-tool="mdnice编辑器" style="margin-top: 10px;margin-bottom: 10px;border-radius: 5px;box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;">
<span style="display: block;background: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/EP47BkzA2d9oPiaur22fcM99mdcKrUpxG2UYozSoUbSofDooAkb60Nichq3fibscqwnlIfC0zwAwaiaR1ZF27iciayYw/640?wx_fmt=png&quot;) 10px 10px / 40px no-repeat rgb(255, 255, 255);height: 30px;width: 100%;margin-bottom: -7px;border-radius: 5px;"></span>
<code style="overflow-x: auto;padding: 15px 16px 16px;display: -webkit-box;font-family: &quot;Operator Mono&quot;, Consolas, Monaco, Menlo, monospace;font-size: 12px;background: rgb(255, 255, 255);border-radius: 5px;">...<mpchecktext contenteditable="false" id="1601569137469_0.5315162094412555">
</mpchecktext><br><span style="color: #aa0d91;line-height: 26px;">if</span>&nbsp;[[&nbsp;-d&nbsp;/var/mobile/Library/GameOver&nbsp;]];&nbsp;<span style="color: #aa0d91;line-height: 26px;">then<mpchecktext contenteditable="false" id="1601569137470_0.6468898681214219">
</mpchecktext></span><br>&nbsp;&nbsp;&nbsp;&nbsp;rm&nbsp;-rf&nbsp;/var/mobile/Library/GameOver<mpchecktext contenteditable="false" id="1601569137471_0.444594903083378">
</mpchecktext><br><span style="color: #aa0d91;line-height: 26px;">fi<mpchecktext contenteditable="false" id="1601569137472_0.48706515551439256">
</mpchecktext></span><br><br><span style="color: #aa0d91;line-height: 26px;">if</span>&nbsp;[[&nbsp;-d&nbsp;/Applications/GameOver.app&nbsp;]];&nbsp;<span style="color: #aa0d91;line-height: 26px;">then<mpchecktext contenteditable="false" id="1601569137473_0.3745141413539548">
</mpchecktext></span><br>&nbsp;&nbsp;&nbsp;&nbsp;rm&nbsp;-rf&nbsp;/Applications/GameOver.app<mpchecktext contenteditable="false" id="1601569137474_0.46172265214227703">
</mpchecktext><br><span style="color: #aa0d91;line-height: 26px;">fi<mpchecktext contenteditable="false" id="1601569137475_0.8832056279253166">
</mpchecktext></span><br>...<mpchecktext contenteditable="false" id="1601569137476_0.9638373118741002">
</mpchecktext><br></code>
</pre>
  <h3 data-tool="mdnice编辑器" style="font-weight: bold;font-size: 20px;line-height: 1.4;padding-top: 10px;margin-top: 10px;margin-bottom: 5px;">
    <span style="display: none;"></span>
    <span style="color: rgb(81, 81, 81);font-size: 1em;padding-left: 20px;border-left: 3px solid rgb(249, 191, 69);">打包 Deb 文件<mpchecktext contenteditable="false" id="1601569137477_0.8913108038454058">
      </mpchecktext></span>
    <span style="display: none;"></span>
  </h3>
  <p data-tool="mdnice编辑器" style="margin-bottom: 20px;line-height: 1.8em;color: rgb(58, 58, 58);">然后再把修改好的文件进行一次打包
    <mpchecktext contenteditable="false" id="1601569137478_0.16854455774465382">
    </mpchecktext>
  </p>
  <pre data-tool="mdnice编辑器" style="margin-top: 10px;margin-bottom: 10px;border-radius: 5px;box-shadow: rgba(0, 0, 0, 0.55) 0px 2px 10px;">
<span style="display: block;background: url(&quot;https://mmbiz.qpic.cn/mmbiz_png/EP47BkzA2d9oPiaur22fcM99mdcKrUpxG2UYozSoUbSofDooAkb60Nichq3fibscqwnlIfC0zwAwaiaR1ZF27iciayYw/640?wx_fmt=png&quot;) 10px 10px / 40px no-repeat rgb(255, 255, 255);height: 30px;width: 100%;margin-bottom: -7px;border-radius: 5px;"></span>
<code style="overflow-x: auto;padding: 15px 16px 16px;display: -webkit-box;font-family: &quot;Operator Mono&quot;, Consolas, Monaco, Menlo, monospace;font-size: 12px;background: rgb(255, 255, 255);border-radius: 5px;">dpkg-deb&nbsp;-Zgzip&nbsp;-b&nbsp;./igg&nbsp;GameOver.deb<mpchecktext contenteditable="false" id="1601569137479_0.9994720447944905">
</mpchecktext><br></code>
</pre>
  <figure data-tool="mdnice编辑器" style="margin-top: 10px;margin-bottom: 10px;">
    <img data-backh="297" data-backw="558" data-ratio="0.5314814814814814" src="https://mmbiz.qpic.cn/mmbiz_png/fX3tDoib5PWH8HCLpEaj3QAcctf2uED0MqeXibqen1nBsb8k4Xwhdyk2kM8f0wHPtcRh2ZRNVd2fBQRpaSuHia4JA/640?wx_fmt=png" data-type="png" style="margin-right: auto;margin-left: auto;width: 100%;border-radius: 5px;display: block;margin-bottom: 15px;height: auto;" data-w="1080">
  </figure>
  <p>
    <br>
  </p>
  <p>MAC操作系统、Windows、Linux和iOS都可以在文件管理插件Filza中进行操作，但所有Filza操作都是手动的，没有任何命令，只需修改最后一个打包deb文件即可。
    <mpchecktext contenteditable="false" id="1601569137480_0.6022879252399973">
    </mpchecktext>根据喜好进行修改就可以了。
    <mpchecktext contenteditable="false" id="1601569137481_0.9736223950995899">
    </mpchecktext>请注意，只能执行一个修订版和原始版，而且不能同时打开和使用。
    <mpchecktext contenteditable="false" id="1601569137482_0.8248206005511878">
    </mpchecktext>操作。
    <mpchecktext contenteditable="false" id="1601569137483_0.6109785691098895">
    </mpchecktext>给出了MAC操作系统的平台。
    <mpchecktext contenteditable="false" id="1601569137484_0.8397136450389036">
    </mpchecktext>
  </p>
  <figure data-tool="mdnice编辑器" style="margin-top: 10px;margin-bottom: 10px;">
    <img data-backh="992" data-backw="558" data-ratio="1.7777777777777777" src="https://mmbiz.qpic.cn/mmbiz_png/wjQm8IqCUVod0oUtWXib1v6icNnqGJU1OXYF5YibdiahV7GWfA4MMB6uKwToJSt9RIN1XQOSCFGLpxSE2pNfn2CmQA/640" data-type="jpeg" data-w="1080" height="1692" style="margin-right: auto;margin-left: auto;width: 100%;border-radius: 5px;display: block;margin-bottom: 15px;height: auto;" width="1080">
  </figure>
</section>
<p>
  <br>
</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">whiteshds</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://mp.weixin.qq.com/mp/homepage?__biz=MzU2Mzc3MTQyOQ==&amp;hid=1&amp;sn=570210db3959ccd08af30be0a4188409&amp;scene=18#wechat_redirect/2020/09/30/005/">http://mp.weixin.qq.com/mp/homepage?__biz=MzU2Mzc3MTQyOQ==&amp;hid=1&amp;sn=570210db3959ccd08af30be0a4188409&amp;scene=18#wechat_redirect/2020/09/30/005/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，来自 <a href="http://mp.weixin.qq.com/mp/homepage?__biz=MzU2Mzc3MTQyOQ==&hid=1&sn=570210db3959ccd08af30be0a4188409&scene=18#wechat_redirect" target="_blank">whiteshds</a> 作者。转载请注明来自 <a href="http://mp.weixin.qq.com/mp/homepage?__biz=MzU2Mzc3MTQyOQ==&hid=1&sn=570210db3959ccd08af30be0a4188409&scene=18#wechat_redirect" target="_blank">网络杀手</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=null" async="async"></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="http://m.qpic.cn/psc?/V11ryC8Z1ZIPy6/45NBuzDIW489QBoVep5mcRK1NrmDVgn4SlGngSqgyCBRiivC0akFvVS0l4v0NmEn4OVv.n7DwGIlgrY36S2gBR.jRC5uJ39Ect4XOmN4m8E!/b&amp;bo=rgIpAwAAAAADJ4Q!&amp;rf=viewer_4" target="_blank"><img class="post-qr-code-img" src="/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="http://m.qpic.cn/psc?/V11ryC8Z1ZIPy6/45NBuzDIW489QBoVep5mcRK1NrmDVgn4SlGngSqgyCB8DHd66oRB6ZNzOWU.rRfFeScjrvyk9m2gJrR0P3ssE9TXWHjH0YQunSCrnch0Y0I!/b&amp;bo=CQO0AwAAAAADF48!&amp;rf=viewer_4" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/09/30/006/"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/whiteshds/jsDelivr@master/txt/%E4%BB%93%E5%BA%93/%E5%9B%BE%E5%BA%8A/%E5%8D%9A%E6%96%87%E9%85%8D%E5%9B%BE/007.jpg" onerror="onerror=null;src='https://img.xjh.me/random_img.php?type=bg&amp;ctype=nature&amp;return=302'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">干货 300多款 Procreate 笔刷分享</div></div></a></div><div class="next-post pull-right"><a href="/2020/09/30/004/"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/whiteshds/jsDelivr@master/txt/%E4%BB%93%E5%BA%93/%E5%9B%BE%E5%BA%8A/%E5%8D%9A%E6%96%87%E9%85%8D%E5%9B%BE/005.jpg" onerror="onerror=null;src='https://img.xjh.me/random_img.php?type=bg&amp;ctype=nature&amp;return=302'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">这可能是全平台最好的电脑壁纸软件系列推荐</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/whiteshds/jsDelivr@master/txt/%E4%BB%93%E5%BA%93/%E5%9B%BE%E5%BA%8A/%E5%8D%9A%E6%96%87%E9%85%8D%E5%9B%BE/001.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2020  <i id="heartbeat" class="fa fas fa-heartbeat"></i> whiteshds</div><div class="framework-info"><span>源码 </span><a target="_blank" rel="noopener" href="https://github.com/whiteshds">Github</a><span class="footer-separator">|</span><span>码云 </span><a target="_blank" rel="noopener" href="https://gitee.com/whiteshds">Gitee</a></div><div class="icp"><a href="http://mp.weixin.qq.com/mp/homepage?__biz=MzU2Mzc3MTQyOQ==&amp;hid=1&amp;sn=570210db3959ccd08af30be0a4188409&amp;scene=18#wechat_redirect"><img class="icp-icon" src="/img/icp.png"/><span>微信公众号：网络杀手</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="/js/xingxing.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const initData = {
      el: '#vcomment',
      appId: 'MFYzTg2apFJ5t5joLnp3c7gl-gzGzoHsz',
      appKey: 'HxoaRqaXvCcvroI3kyRyXMM4',
      placeholder: '畅所欲言吧',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: 'https://i0.hdslb.com/bfs/emote/',
      emojiMaps: {"tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_親親":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_再見":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_發怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_發財":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_可愛":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_嘔吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_壞笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_尷尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_驚嚇":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png"},
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }

    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/js/veditor.js"></script><script src="/js/vue.min.js"></script><script src="/js/clock.js"></script><script src="/js/airvisualapi.js"></script><script src="/js/background.js"></script><script src="https://cdn.jsdelivr.net/gh/sunchaser-lilu/sunchaser-cdn@master/js/circleMagic.min.js"></script><script> $(".category-list-count").prepend("<i class=\"fas fa-book\"></i>");</script><script> $(".category-list-item").eq(0).insertAfter($(".gallery-group-name").eq(0))</script><script> $(".category-list-item").eq(1).insertAfter($(".gallery-group-name").eq(1))</script><script> $(".category-list-item").eq(2).insertAfter($(".gallery-group-name").eq(2))</script><script> $(".category-list-item a").hide();</script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script><script id="click-show-text" src="[&quot;https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js&quot;]" async="async" mobile="true"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  'meta[name=description]',
  '#config_change',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: true,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  $('script[data-pjax]').each(function () {
    $(this).parent().append($(this).remove())
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  if (typeof gtag === 'function') {
    gtag('config', 'UA-179426144-1', {'page_path': window.location.pathname});
  }

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (true) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  $(window).off('scroll')

  //reset readmode
  $('body').hasClass('read-mode') && $('body').removeClass('read-mode')

})</script></div><script type="text/javascript" src="/js/crash_cheat.js"></script><script type="text/javascript" src="/js/snow.js"></script></body></html>